lab7 - Quiz App/QuizClient/QuizWPF/Views/Home.xaml

<UserControl x:Class="QuizWPF.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizWPF.Views"
        xmlns:viewmodel="clr-namespace:QuizWPF.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
        mc:Ignorable="d"
        Height="450" Width="500">
    <UserControl.DataContext>
        <viewmodel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Welcome" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="1" Content="Start Quiz" 
                Command="{Binding StartQuiz}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Padding="20" FontSize="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Content="Exit" 
                Command="{Binding Exit}"
                Padding="20" FontSize="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>
