lab7 - Quiz App/QuizClient/QuizWPF/Views/Question.xaml

<UserControl x:Class="QuizWPF.Views.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizWPF.Views" 
        xmlns:viewmodel="clr-namespace:QuizWPF.ViewModel" 
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <Style x:Key="headerCollapsed" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding QuestionDescription}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" 
                      SelectedItem="{Binding SelectedAnswer}" ItemsSource="{Binding Answers}">
                <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerCollapsed}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="300" Height="50" Content="{Binding Description}" Margin="0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=lvLeftSide}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=lvLeftSide}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=lvLeftSide}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ListView>

        <Button Grid.Row="2" Content="Submit" Command="{Binding SubmitPressed}" FontSize="30" HorizontalAlignment="Right" Margin="0, 10, 30, 10"/>

    </Grid>
</UserControl>
