lab7 - Quiz App/QuizClient/QuizWPF/Views/Question.xaml

<Window x:Class="QuizWPF.Views.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizWPF.Views" 
        xmlns:viewmodel="clr-namespace:QuizWPF.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:QuestionViewModel}"
        mc:Ignorable="d"
        Title="Question" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Question}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="A. Answer1" Margin="30, 10, 0, 10" FontSize="30" HorizontalAlignment="Left"/>
            <Button Grid.Row="1" Content="B Answer2" Margin="30, 10, 0, 10" FontSize="30" HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Content="C Answer3" Margin="30, 10, 0, 10" FontSize="30" HorizontalAlignment="Left"/>

        </Grid>

        <Button Grid.Row="2" Content="Submit" Command="{Binding SubmitPressed}" FontSize="30" HorizontalAlignment="Right" Margin="0, 10, 30, 10"/>

    </Grid>
</Window>
